<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8' name="viewport" content="width=device-width, initial-scale=1">
  <title>Michela Roman</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="images/logos/drawing.svg">
</head>

<body>
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">

        <div class="nav-link-wrapper active-nav-link">
          <a href="index.html">Home</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="index.html">Sculpture</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="relief.html">Relief</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="index.html">Drawing</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="unspokenVoices.html">Unspoken Voices</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="collections.html">Collections</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="about.html">About</a>
        </div>
      </div>

      <div class="right-side">
        <div style="font-weight: bold; font-size: 22px;">
          <a class= "brand" href="home.html">MICHELA ROMAN </a>
        </div>
      </div>
    </div>

      <div class="home-wrapper">  
        <div class="home-img" style="background-image:url(images/unspoken_voices.jpg)"></div>
      </div>

    </div>
  </div>

</body>

</html>
